.ant-layout-sider-collapsed,
.ant-menu-horizontal {
  .dark-active-item {
    background: @menuDarkActiveBg;
    .ant-menu-submenu-title {
      color: @menuDarkActiveText;
    }
  }
  .light-active-item {
    background: @menuLightActiveBg;
    .ant-menu-submenu-title {
      color: @menuLightActiveText;
    }
  }
}

.dark-popup-active-item {
  .ant-menu-submenu-title {
    color: @menuDarkActiveText;
  }
}

.light-popup-active-item {
  .ant-menu-submenu-title {
    color: @menuLightActiveText;
  }
}