// Silder
@menuLightActiveText: #1890ff;
@menuLightActiveBg: #e6f7ff;

@menuDarkActiveText: #fff;
@menuDarkActiveBg: #1890ff;

@menuBg: #001529;
@menuLightBg: #fff;

@menuWidth: 200px;

// topSilder
@topSilderHeight: 50px;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;

// content
@contentBg: #fff;

// html body
@minWidth: 992px;

// deep
@deep: ~'::v-deep';